db.user=admin
db.password=123456
db.url=jdbc:postgresql://moneytransferdb:5432/moneytransfer
db.show.sql=false
entity.package=com.bank.email.entities
app.package=com.bank.email
app.default.mail=oguzkahraman52@gmail.com